{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019adf62-611f-736b-a6d9-2019d7f59425",
      "permanent": false
    }
  ]
}
